.grid {
  @extend %list;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin-right: -15px;
  margin-left: -15px;
  margin-bottom: -30px;

  &__item {
    display: flex;

    flex-basis: calc(100% / 3 - 30px);
    min-width: 370px;

    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 30px;

    border: 1px solid #eeeeee;
  }

  &__card {
    position: relative;

    overflow: hidden;
  }
}

.project-link {
  @include animation(box-shadow);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover .grid__overlay,
  &:focus .grid__overlay {
    transform: translatey(0);
  }
}

.grid__overlay {
  @include animation(transform);

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);

  & > .grid__text-overlay {
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    color: $primary-background-color;
  }
}

.grid__meta {
  padding: 20px 23px;

  &-title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: $primary-text-color;
  }

  &-text {
    font-size: $secondary-font-size;
    line-height: 1.87;
    color: $secondary-text-color;
  }
}
